{
  "name": "express-api",
  "version": "1.0.0",
  "description": "",
  "main": "server/index.js", 
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "node server/index",
    "test": "tape test/index.js | tap-spec"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "supertest": "^6.3.3",
    "tap-spec": "^5.0.0",
    "tape": "^5.7.2"
  }
}
